# SmartJob

./: README.md  Smart Job Recruitment App UI (Community).make  SmartJob.sln  implementation_plan.md  task.md
SmartJob.API/: .dockerignore  Dockerfile  Program.cs  SmartJob.API.csproj  SmartJob.API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  smartjob.db
SmartJob.API/Controllers/: ApplicationsController.cs  AuthController.cs  ChatsController.cs  InterviewsController.cs  JobsController.cs  NotificationsController.cs  ReportsController.cs  ResumesController.cs  UsersController.cs  WeatherForecastController.cs
SmartJob.API/Data/: AppDbContext.cs
SmartJob.API/Exceptions/: ApiException.cs
SmartJob.API/Hubs/: ChatHub.cs  NotificationsHub.cs
SmartJob.API/Mappings/: ApplicationMappingProfile.cs  AuthMappingProfile.cs  ChatMappingProfile.cs  InterviewMappingProfile.cs  JobMappingProfile.cs  NotificationMappingProfile.cs  ReportMappingProfile.cs  ResumeMappingProfile.cs  UserMappingProfile.cs
SmartJob.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SmartJob.API/Migrations/: 20260404093521_InitialCreate.Designer.cs  20260404093521_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartJob.API/Models/: Application.cs  Chat.cs  EmployerProfile.cs  Enums.cs  Interview.cs  Job.cs  Message.cs  Notification.cs  Report.cs  Resume.cs  SeekerProfile.cs  User.cs
SmartJob.API/Options/: FileStorageOptions.cs  JwtOptions.cs
SmartJob.API/Properties/: launchSettings.json
SmartJob.API/Services/: AIMatchService.cs  ApplicationService.cs  AuthService.cs  ChatService.cs  (+22 more)
(+27 files in other folders)
